{
  "DbConnection": "Server=127.0.0.1,1433;Database=pricelistdb;User Id=SA;Password=test123pass",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
